@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    background:#fff;
    
    height: 100vh;
   /* display:flex;*/
    justify-content:center;
    align-items: center;
}
.slider{
    width:100%;
    height:500px;

    border-radius:10px;
    overflow: hidden;
}
.slides{
    width: 500%;
    height: 500px;
    display: flex;
}
.slides input{
    display: none;
}
.slide{
    width:20%;
    transition:2s;
}
.slide img{
    width: 100%;
    height: 500px;
}
/*css for manual navigation*/
.navigation-manual{
    position: absolute;
    width: 1260px;
    margin-top: -40px;
    display: flex;
    justify-content: center;

}
.manual-btn{
    border:2px solid #40d3dc;
    padding: 5px;
    
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;

}
.manual-btn:not(:last-child){
    margin-right: 40px;
}
.manual-btn:hover{
    background:#40d3dc;
}

#radio1:checked ~ .first{
    margin-left: 0;
}
#radio2:checked ~ .first{
    margin-left: -20%;
}
#radio3:checked ~ .first{
    margin-left: -40%;
}
#radio4:checked ~ .first{
    margin-left: -60%;
}
/*css for auto navigation*/
.navigation-auto{
    position: absolute;
    display: flex;
    width: 1260px;
    justify-content: center;
    margin-top: 460px;

}
.navigation-auto div{
    border: 2px solid #40d3dc;
    padding:5px;
    border-radius:10px;
    transition:1s;

}
.navigation-auto div:not(:last-child){
    margin-right: 40px;
}

#rodio1.checked ~ .navigation-auto .auto-btn1{
    background-color: #40d3dc;
}
#rodio2.checked ~ .navigation-auto .auto-btn2{
    background-color: #40d3dc;
}/*
#rodio3.checked ~ .navigation-auto .auto-btn3{
    background-color: #40d3dc;
}
#rodio4.checked ~ .navigation-auto .auto-btn4{
    background-color: #40d3dc;
}
*/

.custom{
    padding: 30px;
}
.header{
    
    background: #fff;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.6%;
    padding: 5px;
}
nav{
    flex: 1;
    text-align:right;   
}
nav ul{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
nav ul li{
    position: relative;
    list-style: none;
    margin-right: 20px;
}
nav ul li a{
    text-decoration: none;
    color: #555;
    position: relative;
    margin: 0 15px;
    letter-spacing: 2px;
    font-weight: 500px;
    transition: 0.6%;
}
.header img{
    display: flex;
    position: relative;
    margin: 0 15px;
    letter-spacing: 2px;
    font-weight: 500px;
    transition: 0.6%;
}


.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    position: left;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: block;
    margin: auto;
    text-decoration: none;
    position:relative;
    width:40%;
    background: #ff523b;
    color: #fff;
    padding: 10px 30px;
    border-radius: 30px;
    cursor: pointer;
    margin: auto;
    background:linear-gradient(to right,#ff105f,#ffad06);
    border: 0;
    outline: none;
    border-radius: 30px;
    transition: background 0.5s;
}
.col-1{
    display: grid;
    place-content: center;
}
.btn:hover{
    background: #563434;
}
.caterories{
    margin: 70px 0;
}
.small-container{
    
    max-width: 1080px;
    margin:auto;
    padding-left: 25px;
    padding-right: 25px;

}
.caterories h2{
    font-size: 25px;
    text-align: center;
    line-height: 40px;
    margin: 0 auto 60px;
    color: #555;
}
.col-3{
    display: inline-block;
    flex-basis: 25%;
    min-width: 200px;
    min-height: 500px;
    padding: 10px;
    margin-bottom: 50px;
    margin-left: 5px;
    margin-right: 5px;
    
}
.col-3:hover{
    transform: translateY(-5px);
    transition-duration: 0.5s;
}
.col-3 img{
    width: 280px;
}
.col-3 h4{
    font-size: 25px;
    line-height: 30px;
    margin: 25px 0;
}
.col-3 p{
    font-size: 25px;
    line-height: 20px;
    margin: 25px 0;
}


#aboutus{
    text-align: center;
    font-size: 25px;
    line-height: 20px;
    margin: 25px 0;
    border: 1px solid rgb(243, 231, 231);
    margin: 117px 64px;
    padding: 23px 10px;
    display: block;
    border-radius: 15px;
   
}



footer{
    background-color:#000;
    color: #8a8a88;;
    padding: 60px 0 20px;
    font-size: 14px;





    
    margin: 10px auto;
    
}
footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.col-4{
    min-width: 250px;
    margin-bottom: 20px;
    flex-basis: 30%;
    text-align: center;
}
ul{
    list-style-type: none;
}
footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
    margin-bottom: 20px;
}

/*products*/
.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
    display: flex;
}
select{
    border: 1px solid #40d3dc;
    padding: 5px;
}
select:focus{
    outline: none;
}
.page-btn{
    margin: 0 auto 80px;
}
.page-btn span{

    display: inline-block;
    border: 1px solid #40d3dc;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor:pointer;
}
.page-btn span:hover{
    background: #40d3dc;
    color: #fff;
}
/*products details*/
.single-prodcuts{
    margin-top: 80px;

}
.single-prodcuts .row{
    display:flex;
}
.single-prodcuts .col-2 img{
    padding: 0;
}
.single-prodcuts .col-2{
    padding: 20px;
}
.single-prodcuts h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold; 
}
.single-prodcuts select{
    display: block;
    padding: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.single-prodcuts input{
   width: 50px;
   height: 40px; 
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #40d3dc;
}
input:focus{
    outline: none;
}
/*cart page*/
.cart-page{
    margin: 80px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #40d3dc;
    font-weight: normal;
}
td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color: #40d3dc;
    font-size: 12px;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}

.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid #40d3dc;
    width: 100%;
    max-width: 400px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}